<!DOCTYPE html>
<html>
<head>
    <title> Golf</title><!--عنوان الصفحة -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><!--إضافة رابط css -->
    <link rel="stylesheet" href="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\web\css.css"> <!--إضافة رابط css -->
    <style>
        .centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    
</head>
<body dir="rtl"><!--توجيه النص من اليمين إلى اليسار -->
    
    <div class="navbar">
         <img src="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\img\logo.webp" alt="الشعار" width="70" height="50" style="float: left;"><!-- إضافة شعار الموقع -->
        <a href="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\web\pro shop.html"> Shop for professionals  </a>&emsp;
        <a href="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\web\Drining.html"> Dining </a>&emsp; <!-- إضافة روابط الصفحة -->
        <a href="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\web\Golf.html"> Golf</a>&emsp;
        <a href="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\web\Activis.html">Activities</a>&emsp;
        <a href="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\web\Accommdation.html"> Accommodation </a>&emsp;
        <a href="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\web\Offers.html"> Offers </a>&emsp;
    
        <div class="dropdown">/<!-- إضافة قائمة منسدلة -->
            <button class="dropbtn">Welcome</button><!-- إضافة زر -->
            <div class="dropdown-content"><!-- إضافة قائمة منسدلة -->
                <a href="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\web\photo gallery.html"> Photo Gallery </a>&emsp;<!-- إضافة روابط الصفحة -->
                <a href="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\web\Resort Map.html"> Resort Map </a>&emsp;
            </div>
        </div>
    </div>
    <br><!-- إضافة مسافة -->
    <br>
    <br>
    <br>
    <button onclick="document.body.style.zoom='200%'" style="float: left;">تكبير 200%</button><!--إضافة ازرار  لتكبير الصفحة-->
    <button onclick="document.body.style.zoom='150%'" style="float: left;">تكبير 150%</button>
    <button onclick="document.body.style.zoom='100%'" style="float: left;">تكبير 100%</button>
    
    <img src= "E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\img\جولة ثلاثية.jpg" alt="Image 4"style="width: 100%;" height="100%" class="centered-image">><!--إضافة صور -->
    <br>
    <br>
    <br>
  
    <div class="content">
    <h2 style="color: black;"> !Our resort is your ideal destination for an unforgettable golf experience </h2>
    <p> Enjoy a game of golf on our stunning green courses, designed to the highest international standards.<br>
         Whether you are a beginner or a professional, you will find everything you need at our resort to improve<br>
          your skills and enjoy your time</p>
    

    <div class="content">
        <h2> Our Golf Courses </h2>
        <p> Three famous courses. And the famous Sea View Course that suits all levels from beginners<br> 
            to professionals,a unique design of the courses that combines beautiful natural scenery and<br>
            fun challenges. Join us today and start your journey in the world of golf</p>
    </div>
    <div class="image-text-container">
        <div>
            <img src="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\img\golf222.jpg" alt="Image 1">
            <h3> Sea View </h3>     
            <p>The Sea View Course is one of the most prominent golf<br>
                 courses in our resort, combining professional design<br>
                with stunning panoramic sea views.The course features a<br>
                variety of challenges suitable for all levels of players,<br>
                 from beginners to professionals. Enjoy an unforgettable <br>
                 playing experience in a picturesque natural setting, and <br>
                 discover the beauty of this sport on one of the best golf<br>
                  courses in the region.</p>
            </div>
    
        <div>
            <img src="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\img\golf4.webp" alt="Image 2">
            <h3> Al Mur </h3>
            <p> Al Mur Course is considered one of the distinguished courses<br>
                 in our resort, combining meticulous design with exciting challenges<br>
                  suitable for players of all levels. The course features diverse <br>
                  terrain and wide green fairways, providing an enjoyable and rewarding<br>
                   playing experience. Enjoy breathtaking views of the surrounding<br>
                    natural landscapes, and test your skills on a course that combines<br>
                     beauty and challenge </p>
        </div>

        <div>
            <img src="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\img\golf3.jpg" alt="Image 2">
            <h3>The Fazio  </h3>
            <p> The Fazio Course is considered one of the most beautiful golf courses<br>
                in our resort, featuring a unique design and stunning natural scenery.<br>
                 This course is designed to the highest international standards, making<br>
                  it an ideal destination for players of all levels. Enjoy diverse challenges<br>
                   and wide green fairways, and discover the beauty of this sport on a <br>
                   course that combines art and challenge. </p>
        </div>
    </div>

        <br>
        <br>
        <br>
    
        <div class="content">
        <h2>Two clubs </h2>
        </div>
        <div class="image-text-container">
            <div>
                <img src="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\img\golf 5.jpg" alt="Image 1">
                <h3> Green Valley Golf Club </h3>     
                <p>Green Valley Golf Club is one of the most wonderful golf clubs<br>
                   in our resort, combining professional design with stunning natural<br> 
                   scenery. The club features wide green fairways and diverse terrain,<br>
                   providing an enjoyable and rewarding playing experience for players<br>
                    of all levels. Enjoy a calm and comfortable atmosphere </p>
                </div>
        
            <div>
                <img src="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\img\golf 6.jpg" alt="Image 2">
                <h3> Ocean Breeze Golf Club </h3>
                <p> Ocean Breeze Golf Club is one of the most beautiful golf clubs<br>
                    in our resort, combining professional design with stunning panoram<br>
                    sea views. The club features diverse challenges and wide green fairway<br>
                    that harmonize with the refreshing sea breezes. Enjoy an unforgettable <br>
                    playing experience in a picturesque natural setting </p>
            </div>
        </div>
        <br>
        <br>
        
        </div>
        

        <div class="content">
            <h2> Instructions </h2>
            </div>
            <ol>
                <li>Bring your own golf equipment.</li>
                <li>Follow the safety rules on the course.</li>
                <li>Respect other  players.</li>
                <li> Enjoy your time and learn from the experience.</li>

            </ol>
<br>
<br>
<br>
<footer class="footer">
    <div class="footer-content">
        <a  href="C:\Users\Malak Mahmoud\OneDrive\Desktop\Resort Golf.html"> <img src="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\img\logo.webp" alt="الشعار" width="110" height="110" style="float: left;"></a>
        <a style="color: white;" href="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\web\About us.html">About Us</a><br>
        <a style="color: white;" href="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\web\Contect.html">Contact Us</a><br>
        <a href="https://www.instagram.com/hole_in_one_resort_2025/"> <img src="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\img\instgra-removebg-preview.png" alt="الشعار" width="50" height="50" ></a>
        <a href="https://www.facebook.com/profile.php?id=61573144967327&mibextid=ZbWKwL"> <img src="E:\التقييمات\Level 3\Second semester\مواقع الويب\Hole IN One\img\facebook-removebg-preview.png" alt="الشعار" width="50" height="50" ></a>
        
        
    </div>
</footer>

    
    </body>
</html>